<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            background-color: lightcyan;
            color: black;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(255, 132, 218);
            display: block;
            margin: 10px;
            margin-left: 45%;
        }

        #cards {
            min-height: 500px;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>

    <button type="button" id="btn" class="btn btn-outline-dark">Create Card +</button>
    <center>
        <div id="cards">

        </div>
    </center>
    <script>
        let sayac = 1;
        document.getElementById("btn").addEventListener("click", newcard);
        var card = document.getElementById("cards");

        function newcard() {
            var coolors = ["bg-primary", "bg-dark", "bg-danger", "bg-warning", "bg-secondary"];
            let randomcolors = Math.floor(Math.random() * coolors.length);
            let cartcode = `<div class="card text-white ${coolors[randomcolors]} mb-3 m-3" style="width:25%; display:inline-block;">
                                <div class="card-header">${sayac}. Ürün</div>
                                <div class="card-body">
                                <h5 class="card-title">Dark card title</h5>
                                <p class="card-text">Ürün özellikleri eklemek için tıklayınız</p>
                            </div>
                            </div>`;
            card.insertAdjacentHTML("afterbegin", cartcode);
            sayac++;
        }
    </script>
</body>

</html>